<html>

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://pyscript.net/alpha/pyscript.css" />
  <script defer src="https://pyscript.net/alpha/pyscript.js"></script>
  <py-env>
    - pytest
    - pytest-reportlog
    - paths:
      - ./main.py
      - ./solution.py
      - ./test_sol.py
  </py-env>
  <style>

    #app {
      display: flex;
      flex-direction: column;
      width: 60%;
      height: 100%;
      margin-left: auto;
      margin-right: auto;
    }

    #app h1 {
      padding: 15px;
      font-size: x-large;
      background-color: #c4d2ff;
    }

    #app .enunciado {
      padding: 15px;
      line-height: 2;
    }

    #code {
      height: 10rem;
      border: 1px solid;
      border-radius: 3px;
      flex: 1;
    }

    #run-tests {
      background-color: #b5ddad;
      width: 10rem;
      align-self: end;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    #pytest-output {
      flex: 1;
      overflow: scroll;
    }
    
  </style>
</head>

<body>
  <section id="app"">
    <h1> Exercício: Área do Círculo</h1>
    <div class="enunciado">
      <p>Faça uma função que recebe o raio de um círculo e devolve a sua área.</p>

      <p>O nome da sua função deve ser <code>calcula_area_do_circulo.</code></p>
    </div>

    <textarea id="code" autocomplete="off">

    </textarea>
  
    <button id="run-tests">Run Tests</button>
  
    <pre id="pytest-output">
  
    </pre>

  </section>

  <py-script src="main.py" ouput="pytest-output">
  </py-script>

</body>

</html>